[HGEFONT]

Bitmap=Arial.png

Char= 0,1,1,14,27,2,2
Char= 1,16,1,14,27,2,2
Char= 2,31,1,14,27,2,2
Char= 3,46,1,14,27,2,2
Char= 4,61,1,14,27,2,2
Char= 5,76,1,14,27,2,2
Char= 6,91,1,14,27,2,2
Char= 7,106,1,14,27,2,2
Char= 8,121,1,14,27,2,2
Char= 9,136,1,14,27,2,2
Char= A,151,1,14,27,2,2
Char= B,166,1,14,27,2,2
Char= C,181,1,14,27,2,2
Char= D,196,1,14,27,2,2
Char= E,211,1,14,27,2,2
Char= F,226,1,14,27,2,2
Char=10,241,1,14,27,2,2
Char=11,256,1,14,27,2,2
Char=12,271,1,14,27,2,2
Char=13,286,1,14,27,2,2
Char=14,301,1,14,27,2,2
Char=15,316,1,14,27,2,2
Char=16,331,1,14,27,2,2
Char=17,346,1,14,27,2,2
Char=18,361,1,14,27,2,2
Char=19,376,1,14,27,2,2
Char=1A,391,1,14,27,2,2
Char=1B,406,1,14,27,2,2
Char=1C,421,1,14,27,2,2
Char=1D,436,1,14,27,2,2
Char=1E,451,1,14,27,2,2
Char=1F,466,1,14,27,2,2
Char=" ",481,1,3,27,-1,5
Char="!",485,1,4,27,2,2
Char=""",490,1,8,27,0,1
Char="#",1,29,15,27,-1,-1
Char="$",17,29,13,27,0,0
Char="%",31,29,21,27,0,0
Char="&",53,29,16,27,0,0
Char="'",70,29,4,27,0,1
Char="(",75,29,8,27,0,0
Char=")",84,29,8,27,0,0
Char="*",93,29,10,27,0,-1
Char="+",104,29,14,27,0,0
Char=",",119,29,4,27,1,2
Char="-",124,29,9,27,-1,0
Char=".",134,29,4,27,1,2
Char="/",139,29,9,27,-1,-1
Char="0",149,29,13,27,0,0
Char="1",163,29,8,27,2,3
Char="2",172,29,13,27,0,0
Char="3",186,29,13,27,0,0
Char="4",200,29,13,27,0,0
Char="5",214,29,13,27,0,0
Char="6",228,29,13,27,0,0
Char="7",242,29,13,27,0,0
Char="8",256,29,13,27,0,0
Char="9",270,29,13,27,0,0
Char=":",284,29,4,27,1,2
Char=";",289,29,4,27,1,2
Char="<",294,29,13,27,0,1
Char="=",308,29,13,27,0,1
Char=">",322,29,13,27,0,1
Char="?",336,29,13,27,0,0
Char="@",350,29,24,27,0,0
Char="A",375,29,17,27,-1,-1
Char="B",393,29,15,27,1,0
Char="C",409,29,17,27,0,0
Char="D",427,29,16,27,1,0
Char="E",444,29,15,27,1,0
Char="F",460,29,14,27,1,0
Char="G",475,29,18,27,0,1
Char="H",494,29,15,27,1,1
Char="I",1,57,4,27,1,1
Char="J",6,57,11,27,0,1
Char="K",18,57,16,27,1,-1
Char="L",35,57,12,27,1,0
Char="M",48,57,17,27,1,1
Char="N",66,57,15,27,1,1
Char="O",82,57,19,27,0,0
Char="P",102,57,15,27,1,0
Char="Q",118,57,19,27,0,0
Char="R",138,57,16,27,1,0
Char="S",155,57,16,27,0,0
Char="T",172,57,16,27,-1,-1
Char="U",189,57,15,27,1,1
Char="V",205,57,17,27,-1,-1
Char="W",223,57,25,27,-1,-1
Char="X",249,57,17,27,-1,-1
Char="Y",267,57,18,27,-1,-1
Char="Z",286,57,16,27,-1,0
Char="[",303,57,6,27,0,1
Char="\",310,57,9,27,-1,-1
Char="]",320,57,6,27,1,0
Char="^",327,57,12,27,0,0
Char="_",340,57,16,27,-2,-1
Char="`",357,57,6,27,0,2
Char="a",364,57,13,27,0,0
Char="b",378,57,13,27,1,0
Char="c",392,57,12,27,0,0
Char="d",405,57,13,27,0,1
Char="e",419,57,13,27,0,0
Char="f",433,57,9,27,-1,-1
Char="g",443,57,13,27,0,1
Char="h",457,57,12,27,1,1
Char="i",470,57,4,27,1,0
Char="j",475,57,7,27,-2,1
Char="k",483,57,12,27,1,-1
Char="l",496,57,4,27,1,1
Char="m",1,85,18,27,1,1
Char="n",20,85,12,27,1,1
Char="o",33,85,13,27,0,0
Char="p",47,85,13,27,1,0
Char="q",61,85,13,27,0,1
Char="r",75,85,8,27,1,-1
Char="s",84,85,12,27,0,0
Char="t",97,85,9,27,-1,-1
Char="u",107,85,12,27,1,1
Char="v",120,85,13,27,-1,-1
Char="w",134,85,21,27,-2,-2
Char="x",156,85,13,27,-1,-1
Char="y",170,85,12,27,0,0
Char="z",183,85,12,27,0,0
Char="{",196,85,8,27,0,0
Char="|",205,85,4,27,1,1
Char="}",210,85,8,27,0,0
Char="~",219,85,14,27,0,0
Char=7F,234,85,14,27,2,2
Char=80,249,85,15,27,-2,0
Char=81,265,85,14,27,2,2
Char=82,280,85,4,27,0,1
Char=83,285,85,13,27,0,0
Char=84,299,85,8,27,0,0
Char=85,308,85,18,27,2,4
Char=86,327,85,14,27,0,-1
Char=87,342,85,14,27,0,-1
Char=88,357,85,10,27,-1,-1
Char=89,368,85,26,27,0,0
Char=8A,395,85,16,27,0,0
Char=8B,412,85,7,27,0,1
Char=8C,420,85,24,27,0,0
Char=8D,445,85,14,27,2,2
Char=8E,460,85,16,27,-1,0
Char=8F,477,85,14,27,2,2
Char=90,492,85,14,27,2,2
Char=91,1,113,4,27,0,1
Char=92,6,113,4,27,0,1
Char=93,11,113,8,27,0,0
Char=94,20,113,8,27,0,0
Char=95,29,113,8,27,0,0
Char=96,38,113,15,27,-1,-1
Char=97,54,113,26,27,-1,-1
Char=98,81,113,10,27,-1,-1
Char=99,92,113,22,27,2,0
Char=9A,115,113,12,27,0,0
Char=9B,128,113,7,27,1,0
Char=9C,136,113,23,27,0,0
Char=9D,160,113,14,27,2,2
Char=9E,175,113,12,27,0,0
Char=9F,188,113,18,27,-1,-1
Char=A0,207,113,3,27,-1,5
Char=A1,211,113,4,27,2,2
Char=A2,216,113,12,27,0,1
Char=A3,229,113,14,27,-1,0
Char=A4,244,113,14,27,0,-1
Char=A5,259,113,16,27,-2,-1
Char=A6,276,113,4,27,1,1
Char=A7,281,113,13,27,0,0
Char=A8,295,113,8,27,0,0
Char=A9,304,113,20,27,-1,-1
Char=AA,325,113,9,27,0,0
Char=AB,335,113,11,27,0,2
Char=AC,347,113,13,27,0,1
Char=AD,361,113,9,27,-1,0
Char=AE,371,113,20,27,-1,-1
Char=AF,392,113,16,27,-2,-1
Char=B0,409,113,9,27,0,1
Char=B1,419,113,14,27,0,-1
Char=B2,434,113,9,27,-1,0
Char=B3,444,113,9,27,-1,0
Char=B4,454,113,6,27,2,0
Char=B5,461,113,12,27,1,1
Char=B6,474,113,15,27,-1,-1
Char=B7,490,113,4,27,2,2
Char=B8,495,113,7,27,0,1
Char=B9,503,113,7,27,0,1
Char=BA,1,141,9,27,0,0
Char=BB,11,141,11,27,2,0
Char=BC,23,141,21,27,0,-1
Char=BD,45,141,20,27,0,0
Char=BE,66,141,21,27,-1,0
Char=BF,88,141,13,27,1,1
Char=C0,102,141,17,27,-1,-1
Char=C1,120,141,17,27,-1,-1
Char=C2,138,141,17,27,-1,-1
Char=C3,156,141,17,27,-1,-1
Char=C4,174,141,17,27,-1,-1
Char=C5,192,141,17,27,-1,-1
Char=C6,210,141,26,27,-2,0
Char=C7,237,141,17,27,0,0
Char=C8,255,141,15,27,1,0
Char=C9,271,141,15,27,1,0
Char=CA,287,141,15,27,1,0
Char=CB,303,141,15,27,1,0
Char=CC,319,141,6,27,0,0
Char=CD,326,141,6,27,0,0
Char=CE,333,141,10,27,-2,-2
Char=CF,344,141,8,27,-1,-1
Char=D0,353,141,18,27,-1,0
Char=D1,372,141,15,27,1,1
Char=D2,388,141,19,27,0,0
Char=D3,408,141,19,27,0,0
Char=D4,428,141,19,27,0,0
Char=D5,448,141,19,27,0,0
Char=D6,468,141,19,27,0,0
Char=D7,488,141,11,27,1,2
Char=D8,1,169,19,27,0,0
Char=D9,21,169,15,27,1,1
Char=DA,37,169,15,27,1,1
Char=DB,53,169,15,27,1,1
Char=DC,69,169,15,27,1,1
Char=DD,85,169,18,27,-1,-1
Char=DE,104,169,15,27,1,0
Char=DF,120,169,14,27,1,0
Char=E0,135,169,13,27,0,0
Char=E1,149,169,13,27,0,0
Char=E2,163,169,13,27,0,0
Char=E3,177,169,13,27,0,0
Char=E4,191,169,13,27,0,0
Char=E5,205,169,13,27,0,0
Char=E6,219,169,22,27,0,-1
Char=E7,242,169,12,27,0,0
Char=E8,255,169,13,27,0,0
Char=E9,269,169,13,27,0,0
Char=EA,283,169,13,27,0,0
Char=EB,297,169,13,27,0,0
Char=EC,311,169,6,27,0,0
Char=ED,318,169,6,27,0,0
Char=EE,325,169,10,27,-2,-2
Char=EF,336,169,8,27,-1,-1
Char=F0,345,169,13,27,0,0
Char=F1,359,169,12,27,1,1
Char=F2,372,169,13,27,0,0
Char=F3,386,169,13,27,0,0
Char=F4,400,169,13,27,0,0
Char=F5,414,169,13,27,0,0
Char=F6,428,169,13,27,0,0
Char=F7,442,169,14,27,0,-1
Char=F8,457,169,13,27,1,1
Char=F9,471,169,12,27,1,1
Char=FA,484,169,12,27,1,1
Char=FB,497,169,12,27,1,1
Char=FC,1,197,12,27,1,1
Char=FD,14,197,12,27,0,0
Char=FE,27,197,12,27,1,0
Char=FF,40,197,12,27,0,0
